# RAPSearch
# Job submitted: Wed Mar 25 16:33:20 2015
# Query : original_MHC_DNA.fasta
# Subject : mutations_point_changes.fasta_rapdb
# Fields: Query	Subject	identity	aln-len	mismatch	gap-openings	q.start	q.end	s.start	s.end	log(e-value)	bit-score
Human_MHC_DNA	iteration_1	99.7	362	1	0	1	1086	1	362	-215.7	743.0
Human_MHC_DNA	iteration_2	99.4	362	2	0	1	1086	1	362	-215.0	740.7
Human_MHC_DNA	iteration_3	99.2	362	3	0	1	1086	1	362	-214.2	738.0
Human_MHC_DNA	iteration_5	98.6	362	5	0	1	1086	1	362	-213.4	735.3
Human_MHC_DNA	iteration_4	98.9	362	4	0	1	1086	1	362	-213.2	734.6
Human_MHC_DNA	iteration_6	98.6	362	5	0	1	1086	1	362	-212.4	731.9
Human_MHC_DNA	iteration_7	98.1	362	7	0	1	1086	1	362	-212.4	731.9
Human_MHC_DNA	iteration_9	97.5	362	9	0	1	1086	1	362	-209.8	723.4
Human_MHC_DNA	iteration_8	97.8	362	8	0	1	1086	1	362	-209.7	723.0
Human_MHC_DNA	iteration_14	97.2	362	10	0	1	1086	1	362	-209.3	721.8
Human_MHC_DNA	iteration_11	97.2	362	10	0	1	1086	1	362	-209.3	721.8
Human_MHC_DNA	iteration_10	97.2	362	10	0	1	1086	1	362	-208.3	718.4
Human_MHC_DNA	iteration_12	96.7	362	12	0	1	1086	1	362	-206.8	713.4
Human_MHC_DNA	iteration_15	96.1	362	14	0	1	1086	1	362	-206.6	712.6
Human_MHC_DNA	iteration_13	96.7	362	12	0	1	1086	1	362	-205.6	709.5
Human_MHC_DNA	iteration_17	95.6	362	16	0	1	1086	1	362	-203.8	703.4
Human_MHC_DNA	iteration_16	95.6	362	16	0	1	1086	1	362	-203.2	701.4
Human_MHC_DNA	iteration_18	95.3	362	17	0	1	1086	1	362	-202.2	698.0
Human_MHC_DNA	iteration_19	95.3	362	17	0	1	1086	1	362	-201.8	696.8
Human_MHC_DNA	iteration_22	94.8	362	19	0	1	1086	1	362	-201.6	696.0
Human_MHC_DNA	iteration_23	94.2	362	21	0	1	1086	1	362	-201.5	695.7
Human_MHC_DNA	iteration_21	94.5	361	20	0	4	1086	2	362	-201.3	695.3
Human_MHC_DNA	iteration_20	94.5	362	20	0	1	1086	1	362	-200.5	692.6
Human_MHC_DNA	iteration_24	93.6	361	23	0	4	1086	2	362	-199.3	688.3
Human_MHC_DNA	iteration_26	93.6	362	23	0	1	1086	1	362	-197.3	681.8
Human_MHC_DNA	iteration_28	92.8	362	26	0	1	1086	1	362	-196.9	680.6
Human_MHC_DNA	iteration_25	93.6	362	23	0	1	1086	1	362	-196.7	679.9
Human_MHC_DNA	iteration_27	92.8	362	26	0	1	1086	1	362	-196.5	679.1
Human_MHC_DNA	iteration_29	92.3	362	28	0	1	1086	1	362	-196.1	677.9
Human_MHC_DNA	iteration_32	92.0	362	29	0	1	1086	1	362	-195.1	674.5
Human_MHC_DNA	iteration_35	92.0	362	29	0	1	1086	1	362	-194.5	672.5
Human_MHC_DNA	iteration_31	92.3	362	28	0	1	1086	1	362	-193.7	669.8
Human_MHC_DNA	iteration_30	92.5	362	27	0	1	1086	1	362	-193.7	669.8
Human_MHC_DNA	iteration_38	91.2	362	32	0	1	1086	1	362	-192.6	666.4
Human_MHC_DNA	iteration_40	90.9	361	33	0	1	1083	1	361	-192.5	666.0
Human_MHC_DNA	iteration_39	90.9	362	33	0	1	1086	1	362	-191.9	664.1
Human_MHC_DNA	iteration_36	91.2	362	32	0	1	1086	1	362	-191.9	664.1
Human_MHC_DNA	iteration_37	90.9	362	33	0	1	1086	1	362	-191.4	662.1
Human_MHC_DNA	iteration_34	90.9	362	33	0	1	1086	1	362	-190.1	657.9
Human_MHC_DNA	iteration_33	91.4	361	31	0	1	1083	1	361	-188.9	654.1
Human_MHC_DNA	iteration_42	89.8	362	37	0	1	1086	1	362	-188.7	653.3
Human_MHC_DNA	iteration_46	89.2	362	39	0	1	1086	1	362	-187.3	648.7
Human_MHC_DNA	iteration_45	89.5	362	38	0	1	1086	1	362	-186.1	644.8
Human_MHC_DNA	iteration_41	89.8	362	37	0	1	1086	1	362	-185.9	644.0
Human_MHC_DNA	iteration_50	88.1	362	43	0	1	1086	1	362	-185.3	642.1
Human_MHC_DNA	iteration_57	87.8	361	44	0	1	1083	1	361	-185.2	641.7
Human_MHC_DNA	iteration_49	88.1	362	43	0	1	1086	1	362	-184.2	638.3
Human_MHC_DNA	iteration_44	89.2	362	39	0	1	1086	1	362	-183.1	634.8
Human_MHC_DNA	iteration_52	86.7	361	48	0	4	1086	2	362	-182.6	632.9
Human_MHC_DNA	iteration_51	87.6	362	45	0	1	1086	1	362	-181.9	630.6
Human_MHC_DNA	iteration_43	88.4	362	42	0	1	1086	1	362	-181.7	630.2
Human_MHC_DNA	iteration_47	88.4	362	42	0	1	1086	1	362	-181.5	629.4
Human_MHC_DNA	iteration_54	87.6	362	45	0	1	1086	1	362	-181.4	629.0
Human_MHC_DNA	iteration_60	86.2	362	50	0	1	1086	1	362	-180.2	625.2
Human_MHC_DNA	iteration_56	87.0	361	47	0	1	1083	1	361	-179.7	623.2
Human_MHC_DNA	iteration_53	87.5	361	45	0	4	1086	2	362	-179.1	621.3
Human_MHC_DNA	iteration_59	85.9	362	51	0	1	1086	1	362	-179.0	620.9
Human_MHC_DNA	iteration_58	86.2	362	50	0	1	1086	1	362	-178.5	619.4
Human_MHC_DNA	iteration_55	86.2	362	50	0	1	1086	1	362	-178.1	618.2
Human_MHC_DNA	iteration_48	87.0	362	47	0	1	1086	1	362	-177.8	617.1
Human_MHC_DNA	iteration_61	85.9	362	51	0	1	1086	1	362	-177.1	614.8
Human_MHC_DNA	iteration_67	83.9	361	58	0	4	1086	2	362	-174.8	607.1
Human_MHC_DNA	iteration_63	84.5	362	56	0	1	1086	1	362	-174.2	605.1
Human_MHC_DNA	iteration_70	83.4	362	60	0	1	1086	1	362	-172.1	598.2
Human_MHC_DNA	iteration_62	84.3	362	57	0	1	1086	1	362	-171.9	597.4
Human_MHC_DNA	iteration_74	84.0	362	58	0	1	1086	1	362	-171.3	595.5
Human_MHC_DNA	iteration_73	82.9	362	62	0	1	1086	1	362	-170.3	592.0
Human_MHC_DNA	iteration_65	84.3	362	57	0	1	1086	1	362	-170.0	591.3
Human_MHC_DNA	iteration_66	83.7	362	59	0	1	1086	1	362	-169.1	588.2
Human_MHC_DNA	iteration_64	83.7	361	59	0	4	1086	2	362	-168.6	586.6
Human_MHC_DNA	iteration_68	83.1	362	61	0	1	1086	1	362	-168.4	585.9
Human_MHC_DNA	iteration_69	83.7	362	59	0	1	1086	1	362	-168.4	585.9
Human_MHC_DNA	iteration_72	84.1	359	57	0	1	1077	1	359	-166.7	580.1
Human_MHC_DNA	iteration_76	81.4	361	67	0	1	1083	1	361	-166.4	579.3
Human_MHC_DNA	iteration_80	81.8	362	66	0	1	1086	1	362	-164.5	572.8
Human_MHC_DNA	iteration_71	82.6	362	63	0	1	1086	1	362	-164.3	572.4
Human_MHC_DNA	iteration_75	81.5	362	67	0	1	1086	1	362	-163.1	568.2
Human_MHC_DNA	iteration_77	81.5	362	67	0	1	1086	1	362	-162.4	565.8
Human_MHC_DNA	iteration_82	79.6	362	74	0	1	1086	1	362	-162.4	565.8
Human_MHC_DNA	iteration_97	79.5	361	74	0	1	1083	1	361	-162.4	565.8
Human_MHC_DNA	iteration_91	80.4	362	71	0	1	1086	1	362	-161.7	563.5
Human_MHC_DNA	iteration_81	81.5	362	67	0	1	1086	1	362	-161.4	562.8
Human_MHC_DNA	iteration_79	80.9	362	69	0	1	1086	1	362	-160.9	560.8
Human_MHC_DNA	iteration_84	79.0	362	76	0	1	1086	1	362	-160.2	558.5
Human_MHC_DNA	iteration_78	80.9	362	69	0	1	1086	1	362	-160.2	558.5
Human_MHC_DNA	iteration_83	80.6	360	70	0	1	1080	1	360	-159.9	557.8
Human_MHC_DNA	iteration_85	80.1	362	72	0	1	1086	1	362	-159.1	555.1
Human_MHC_DNA	iteration_87	79.6	362	74	0	1	1086	1	362	-159.1	555.1
Human_MHC_DNA	iteration_92	79.3	362	75	0	1	1086	1	362	-158.9	554.3
Human_MHC_DNA	iteration_95	78.9	361	76	0	1	1083	1	361	-158.9	554.3
Human_MHC_DNA	iteration_86	79.0	362	76	0	1	1086	1	362	-158.4	552.7
Human_MHC_DNA	iteration_99	77.9	362	80	0	1	1086	1	362	-156.6	546.6
Human_MHC_DNA	iteration_88	79.2	361	75	0	4	1086	2	362	-155.9	544.3
Human_MHC_DNA	iteration_89	79.0	362	76	0	1	1086	1	362	-155.7	543.5
Human_MHC_DNA	iteration_90	78.2	362	79	0	1	1086	1	362	-155.2	542.0
Human_MHC_DNA	iteration_113	77.3	361	82	0	4	1086	2	362	-154.7	540.4
Human_MHC_DNA	iteration_96	77.9	362	80	0	1	1086	1	362	-154.4	539.3
Human_MHC_DNA	iteration_101	78.3	360	78	0	4	1083	2	361	-154.3	538.9
Human_MHC_DNA	iteration_94	78.5	362	78	0	1	1086	1	362	-153.9	537.7
Human_MHC_DNA	iteration_98	77.6	362	81	0	1	1086	1	362	-153.4	536.2
Human_MHC_DNA	iteration_93	77.9	362	80	0	1	1086	1	362	-153.1	535.0
Human_MHC_DNA	iteration_105	77.6	362	81	0	1	1086	1	362	-152.5	533.1
Human_MHC_DNA	iteration_103	76.0	362	87	0	1	1086	1	362	-150.7	526.9
Human_MHC_DNA	iteration_102	76.2	362	86	0	1	1086	1	362	-150.5	526.6
Human_MHC_DNA	iteration_109	75.4	362	89	0	1	1086	1	362	-149.2	521.9
Human_MHC_DNA	iteration_108	75.0	360	90	0	1	1080	1	360	-148.2	518.8
Human_MHC_DNA	iteration_111	75.1	362	90	0	1	1086	1	362	-147.8	517.3
Human_MHC_DNA	iteration_100	75.9	361	87	0	4	1086	2	362	-147.5	516.5
Human_MHC_DNA	iteration_128	73.5	362	96	0	1	1086	1	362	-146.6	513.5
Human_MHC_DNA	iteration_115	75.1	362	90	0	1	1086	1	362	-145.8	510.8
Human_MHC_DNA	iteration_106	75.4	362	89	0	1	1086	1	362	-145.6	510.0
Human_MHC_DNA	iteration_126	74.3	362	93	0	1	1086	1	362	-145.6	510.0
Human_MHC_DNA	iteration_107	74.2	361	93	0	4	1086	2	362	-144.9	507.7
Human_MHC_DNA	iteration_110	74.3	362	93	0	1	1086	1	362	-144.9	507.7
Human_MHC_DNA	iteration_124	73.8	362	95	0	1	1086	1	362	-144.1	505.0
Human_MHC_DNA	iteration_117	74.0	361	94	0	4	1086	2	362	-143.2	502.3
Human_MHC_DNA	iteration_120	73.4	361	96	0	4	1086	2	362	-143.0	501.5
Human_MHC_DNA	iteration_104	74.6	362	92	0	1	1086	1	362	-142.8	500.7
Human_MHC_DNA	iteration_127	72.9	362	98	0	1	1086	1	362	-142.3	499.2
Human_MHC_DNA	iteration_118	74.6	362	92	0	1	1086	1	362	-141.9	497.7
Human_MHC_DNA	iteration_121	74.0	361	94	0	1	1083	1	361	-141.5	496.5
Human_MHC_DNA	iteration_123	72.9	362	98	0	1	1086	1	362	-140.6	493.4
Human_MHC_DNA	iteration_112	74.8	361	91	0	4	1086	2	362	-140.1	491.9
Human_MHC_DNA	iteration_116	73.8	362	95	0	1	1086	1	362	-138.5	486.5
Human_MHC_DNA	iteration_139	71.3	359	103	0	10	1086	4	362	-138.1	485.3
Human_MHC_DNA	iteration_119	72.2	360	100	0	4	1083	2	361	-136.8	480.7
Human_MHC_DNA	iteration_134	70.2	362	108	0	1	1086	1	362	-136.6	480.3
Human_MHC_DNA	iteration_122	73.1	361	97	0	1	1083	1	361	-136.5	479.9
Human_MHC_DNA	iteration_133	71.3	359	103	0	10	1086	4	362	-136.5	479.9
Human_MHC_DNA	iteration_146	71.4	360	103	0	7	1086	3	362	-136.3	479.2
Human_MHC_DNA	iteration_114	73.8	362	95	0	1	1086	1	362	-135.2	475.7
Human_MHC_DNA	iteration_131	70.9	361	105	0	1	1083	1	361	-134.9	474.6
Human_MHC_DNA	iteration_125	71.6	359	102	0	10	1086	4	362	-134.5	473.4
Human_MHC_DNA	iteration_129	71.1	357	103	0	1	1071	1	357	-134.2	472.2
Human_MHC_DNA	iteration_130	71.5	362	103	0	1	1086	1	362	-134.2	472.2
Human_MHC_DNA	iteration_136	69.8	358	108	0	13	1086	5	362	-134.2	472.2
Human_MHC_DNA	iteration_138	70.7	362	106	0	1	1086	1	362	-132.6	466.8
Human_MHC_DNA	iteration_135	70.1	361	108	0	4	1086	2	362	-132.1	465.3
Human_MHC_DNA	iteration_149	69.3	362	111	0	1	1086	1	362	-132.1	465.3
Human_MHC_DNA	iteration_140	70.2	362	108	0	1	1086	1	362	-132.0	464.9
Human_MHC_DNA	iteration_132	69.9	362	109	0	1	1086	1	362	-131.6	463.8
Human_MHC_DNA	iteration_153	69.9	362	109	0	1	1086	1	362	-130.5	459.9
Human_MHC_DNA	iteration_162	69.6	362	110	0	1	1086	1	362	-129.7	457.2
Human_MHC_DNA	iteration_148	69.6	359	109	0	10	1086	4	362	-129.0	454.9
Human_MHC_DNA	iteration_141	69.5	361	110	0	4	1086	2	362	-128.8	454.1
Human_MHC_DNA	iteration_137	70.4	361	107	0	1	1083	1	361	-128.6	453.8
Human_MHC_DNA	iteration_152	68.0	362	116	0	1	1086	1	362	-128.5	453.4
Human_MHC_DNA	iteration_145	69.1	362	112	0	1	1086	1	362	-127.7	450.7
Human_MHC_DNA	iteration_142	68.1	357	114	0	4	1074	2	358	-127.5	449.9
Human_MHC_DNA	iteration_144	68.4	358	113	0	4	1077	2	359	-125.4	443.0
Human_MHC_DNA	iteration_159	66.5	361	121	0	4	1086	2	362	-125.2	442.2
Human_MHC_DNA	iteration_143	69.6	359	109	0	7	1083	3	361	-124.8	441.0
Human_MHC_DNA	iteration_163	66.9	362	120	0	1	1086	1	362	-123.8	437.6
Human_MHC_DNA	iteration_155	67.3	358	117	0	13	1086	5	362	-123.1	435.3
Human_MHC_DNA	iteration_151	67.8	357	115	0	4	1074	2	358	-123.1	435.3
Human_MHC_DNA	iteration_171	65.1	361	126	0	1	1083	1	361	-122.8	434.5
Human_MHC_DNA	iteration_168	66.9	362	120	0	1	1086	1	362	-122.8	434.5
Human_MHC_DNA	iteration_188	65.6	355	122	0	22	1086	8	362	-122.8	434.5
Human_MHC_DNA	iteration_147	67.0	361	119	0	4	1086	2	362	-122.4	433.0
Human_MHC_DNA	iteration_161	67.2	360	118	0	7	1086	3	362	-121.8	431.0
Human_MHC_DNA	iteration_150	65.6	360	124	0	4	1083	2	361	-121.3	429.5
Human_MHC_DNA	iteration_174	64.4	362	129	0	1	1086	1	362	-120.9	427.9
Human_MHC_DNA	iteration_157	66.2	358	121	0	7	1080	3	360	-120.3	426.0
Human_MHC_DNA	iteration_173	64.9	359	126	0	10	1086	4	362	-120.3	426.0
Human_MHC_DNA	iteration_158	64.6	362	128	0	1	1086	1	362	-119.7	424.1
Human_MHC_DNA	iteration_169	65.3	360	125	0	4	1083	2	361	-119.2	422.5
Human_MHC_DNA	iteration_154	66.0	362	123	0	1	1086	1	362	-119.0	421.8
Human_MHC_DNA	iteration_156	66.9	357	118	0	16	1086	6	362	-119.0	421.8
Human_MHC_DNA	iteration_178	64.9	362	127	0	1	1086	1	362	-118.9	421.4
Human_MHC_DNA	iteration_177	64.3	361	129	0	4	1086	2	362	-118.2	419.1
Human_MHC_DNA	iteration_160	65.6	360	124	0	1	1080	1	360	-117.9	417.9
Human_MHC_DNA	iteration_167	65.9	296	101	0	1	888	1	296	-115.7	365.2
Human_MHC_DNA	iteration_167	71.4	56	16	0	919	1086	307	362	-115.7	68.2
Human_MHC_DNA	iteration_165	65.7	361	124	0	1	1083	1	361	-115.2	409.1
Human_MHC_DNA	iteration_172	63.8	359	130	0	1	1077	1	359	-115.0	408.3
Human_MHC_DNA	iteration_175	63.0	362	134	0	1	1086	1	362	-113.4	403.3
Human_MHC_DNA	iteration_164	64.6	362	128	0	1	1086	1	362	-113.2	402.5
Human_MHC_DNA	iteration_170	62.9	361	134	0	4	1086	2	362	-112.7	401.0
Human_MHC_DNA	iteration_176	63.7	355	129	0	4	1068	2	356	-111.7	397.5
Human_MHC_DNA	iteration_166	63.8	362	131	0	1	1086	1	362	-111.0	395.2
Human_MHC_DNA	iteration_194	63.4	355	130	0	22	1086	8	362	-110.4	393.3
Human_MHC_DNA	iteration_195	61.2	361	140	0	4	1086	2	362	-110.2	392.5
Human_MHC_DNA	iteration_179	63.4	358	131	0	1	1074	1	358	-110.1	392.1
Human_MHC_DNA	iteration_184	61.0	362	141	0	1	1086	1	362	-108.7	387.5
Human_MHC_DNA	iteration_191	63.1	360	133	0	7	1086	3	362	-108.2	386.0
Human_MHC_DNA	iteration_192	59.1	362	148	0	1	1086	1	362	-107.8	384.4
Human_MHC_DNA	iteration_185	61.3	362	140	0	1	1086	1	362	-107.1	382.1
Human_MHC_DNA	iteration_181	61.6	359	138	0	10	1086	4	362	-107.0	381.7
Human_MHC_DNA	iteration_180	65.4	318	110	0	4	957	2	319	-105.8	377.9
Human_MHC_DNA	iteration_182	61.0	362	141	0	1	1086	1	362	-105.7	377.5
Human_MHC_DNA	iteration_201	60.9	361	141	0	4	1086	2	362	-105.4	376.7
Human_MHC_DNA	iteration_204	62.6	337	124	1	1	1011	1	335	-105.3	376.3
Human_MHC_DNA	iteration_196	59.9	362	145	0	1	1086	1	362	-105.1	375.6
Human_MHC_DNA	iteration_186	62.5	352	132	0	4	1059	2	353	-105.0	375.2
Human_MHC_DNA	iteration_207	60.6	358	141	0	4	1077	2	359	-104.9	374.8
Human_MHC_DNA	iteration_197	59.3	361	147	0	1	1083	1	361	-104.6	374.0
Human_MHC_DNA	iteration_198	59.0	361	148	0	1	1083	1	361	-104.3	372.9
Human_MHC_DNA	iteration_189	60.7	361	142	0	1	1083	1	361	-103.6	370.5
Human_MHC_DNA	iteration_209	58.7	361	149	0	4	1086	2	362	-102.3	366.3
Human_MHC_DNA	iteration_210	57.6	361	153	0	1	1083	1	361	-102.3	366.3
Human_MHC_DNA	iteration_205	60.2	357	142	0	1	1071	1	357	-101.7	364.4
Human_MHC_DNA	iteration_220	58.2	361	151	0	1	1083	1	361	-101.2	362.5
Human_MHC_DNA	iteration_213	59.0	361	148	0	4	1086	2	362	-100.7	360.9
Human_MHC_DNA	iteration_193	63.0	330	122	0	73	1062	25	354	-100.6	360.5
Human_MHC_DNA	iteration_199	59.6	361	146	0	4	1086	2	362	-100.5	360.1
Human_MHC_DNA	iteration_231	58.3	360	150	0	4	1083	2	361	-100.5	360.1
Human_MHC_DNA	iteration_219	59.4	355	144	0	1	1065	1	355	-100.3	359.8
Human_MHC_DNA	iteration_230	58.1	360	151	0	1	1080	1	360	-100.0	358.6
Human_MHC_DNA	iteration_229	58.3	357	149	0	4	1074	2	358	-99.8	357.8
Human_MHC_DNA	iteration_206	59.2	360	147	0	7	1086	3	362	-99.5	357.1
Human_MHC_DNA	iteration_215	57.8	358	151	0	4	1077	2	359	-99.3	356.3
Human_MHC_DNA	iteration_202	58.0	355	149	0	19	1083	7	361	-99.1	355.5
Human_MHC_DNA	iteration_208	60.0	245	98	0	352	1086	118	362	-98.9	258.8
Human_MHC_DNA	iteration_208	62.9	105	39	0	1	315	1	105	-98.9	118.2
Human_MHC_DNA	iteration_190	61.3	243	94	0	358	1086	120	362	-98.6	253.1
Human_MHC_DNA	iteration_190	62.4	109	41	0	1	327	1	109	-98.6	123.2
Human_MHC_DNA	iteration_224	57.7	362	153	0	1	1086	1	362	-98.6	354.0
Human_MHC_DNA	iteration_187	60.5	301	119	0	1	903	1	301	-98.4	315.1
Human_MHC_DNA	iteration_187	66.7	51	14	1	943	1086	312	362	-98.4	60.5
Human_MHC_DNA	iteration_203	58.6	360	149	0	7	1086	3	362	-97.2	349.4
Human_MHC_DNA	iteration_228	57.4	357	152	0	10	1080	4	360	-96.4	346.7
Human_MHC_DNA	iteration_211	57.5	360	153	0	7	1086	3	362	-96.3	346.3
Human_MHC_DNA	iteration_214	56.1	362	159	0	1	1086	1	362	-95.8	344.7
Human_MHC_DNA	iteration_221	55.7	361	160	0	1	1083	1	361	-95.8	344.7
Human_MHC_DNA	iteration_233	56.7	358	155	0	4	1077	2	359	-95.2	342.8
Human_MHC_DNA	iteration_232	55.8	362	160	0	1	1086	1	362	-93.5	337.0
Human_MHC_DNA	iteration_200	61.0	313	122	0	1	939	1	313	-92.9	335.1
Human_MHC_DNA	iteration_217	58.9	331	136	0	1	993	1	331	-92.6	334.0
Human_MHC_DNA	iteration_225	55.6	360	160	0	1	1080	1	360	-92.1	332.4
Human_MHC_DNA	iteration_239	55.7	357	158	0	1	1071	1	357	-90.6	327.4
Human_MHC_DNA	iteration_237	56.1	360	158	0	1	1080	1	360	-90.4	326.6
Human_MHC_DNA	iteration_240	54.9	359	162	0	4	1080	2	360	-89.8	324.7
Human_MHC_DNA	iteration_268	54.8	361	163	0	4	1086	2	362	-89.7	324.3
Human_MHC_DNA	iteration_243	55.6	360	160	0	1	1080	1	360	-89.7	324.3
Human_MHC_DNA	iteration_236	55.7	352	156	0	7	1062	3	354	-89.1	322.4
Human_MHC_DNA	iteration_257	52.5	360	171	0	7	1086	3	362	-88.7	321.2
Human_MHC_DNA	iteration_235	52.9	361	170	0	1	1083	1	361	-88.5	320.5
Human_MHC_DNA	iteration_254	52.9	361	170	0	1	1083	1	361	-87.4	316.6
Human_MHC_DNA	iteration_234	54.6	361	164	0	1	1083	1	361	-87.1	315.8
Human_MHC_DNA	iteration_258	52.4	361	172	0	4	1086	2	362	-86.9	315.1
Human_MHC_DNA	iteration_264	52.9	361	170	0	1	1083	1	361	-86.3	313.2
Human_MHC_DNA	iteration_241	53.9	360	166	0	4	1083	2	361	-86.2	312.8
Human_MHC_DNA	iteration_226	53.5	361	168	0	1	1083	1	361	-86.1	312.4
Human_MHC_DNA	iteration_223	54.6	361	164	0	1	1083	1	361	-86.0	312.0
Human_MHC_DNA	iteration_248	52.4	361	172	0	4	1086	2	362	-84.0	305.4
Human_MHC_DNA	iteration_222	54.7	360	163	0	7	1086	3	362	-84.0	305.4
Human_MHC_DNA	iteration_250	51.8	355	171	0	13	1077	5	359	-83.3	303.1
Human_MHC_DNA	iteration_285	50.4	361	179	0	1	1083	1	361	-82.6	300.8
Human_MHC_DNA	iteration_238	51.8	361	174	0	4	1086	2	362	-82.3	299.7
Human_MHC_DNA	iteration_276	49.2	360	183	0	4	1083	2	361	-81.1	295.8
Human_MHC_DNA	iteration_278	50.0	362	181	0	1	1086	1	362	-80.9	295.0
Human_MHC_DNA	iteration_255	51.3	359	175	0	1	1077	1	359	-80.6	294.3
Human_MHC_DNA	iteration_216	58.2	189	79	0	1	567	1	189	-80.6	189.9
Human_MHC_DNA	iteration_216	64.0	100	36	0	613	912	205	304	-80.6	124.4
Human_MHC_DNA	iteration_216	72.2	18	5	0	1033	1086	345	362	-80.6	23.1
Human_MHC_DNA	iteration_242	53.7	268	124	0	283	1086	95	362	-80.2	223.0
Human_MHC_DNA	iteration_242	58.2	91	34	1	1	261	1	91	-80.2	91.7
Human_MHC_DNA	iteration_251	52.8	345	163	0	52	1086	18	362	-80.2	292.7
Human_MHC_DNA	iteration_247	57.6	165	70	0	10	504	4	168	-80.1	167.9
Human_MHC_DNA	iteration_247	54.6	183	83	0	538	1086	180	362	-80.1	146.4
Human_MHC_DNA	iteration_244	56.3	309	135	0	1	927	1	309	-79.5	290.4
Human_MHC_DNA	iteration_245	53.2	355	166	0	16	1080	6	360	-79.0	288.9
Human_MHC_DNA	iteration_267	49.3	357	181	0	1	1071	1	357	-78.8	288.1
Human_MHC_DNA	iteration_269	54.8	217	98	0	433	1083	145	361	-77.3	204.5
Human_MHC_DNA	iteration_269	49.2	126	62	1	34	405	10	135	-77.3	100.5
Human_MHC_DNA	iteration_249	56.0	209	92	0	460	1086	154	362	-77.2	201.4
Human_MHC_DNA	iteration_249	62.6	91	34	0	142	414	48	138	-77.2	103.2
Human_MHC_DNA	iteration_263	50.6	354	175	0	1	1062	1	354	-75.6	277.7
Human_MHC_DNA	iteration_305	48.9	368	170	2	10	1086	4	362	-75.3	276.6
Human_MHC_DNA	iteration_253	53.8	305	141	0	4	918	2	306	-74.6	274.2
Human_MHC_DNA	iteration_292	47.6	359	188	0	4	1080	2	360	-72.2	266.2
Human_MHC_DNA	iteration_266	49.7	356	178	1	16	1080	5	360	-70.4	260.4
Human_MHC_DNA	iteration_306	66.7	30	10	0	22	111	8	37	-69.7	40.8
Human_MHC_DNA	iteration_306	48.9	309	158	0	154	1080	52	360	-69.7	238.8
Human_MHC_DNA	iteration_284	46.7	362	193	0	1	1086	1	362	-68.9	255.4
Human_MHC_DNA	iteration_286	49.3	353	179	0	13	1071	5	357	-67.8	251.5
Human_MHC_DNA	iteration_183	62.8	215	80	0	4	648	2	216	-67.1	249.2
Human_MHC_DNA	iteration_270	50.5	301	149	0	19	921	7	307	-66.9	248.8
Human_MHC_DNA	iteration_290	50.4	230	114	0	4	693	2	231	-65.6	191.4
Human_MHC_DNA	iteration_290	53.2	79	37	0	718	954	240	318	-65.6	74.7
Human_MHC_DNA	iteration_309	47.1	346	183	0	49	1086	17	362	-65.0	242.3
Human_MHC_DNA	iteration_330	45.6	338	184	0	67	1080	23	360	-64.6	241.1
Human_MHC_DNA	iteration_227	61.2	214	83	0	10	651	4	217	-63.1	236.1
Human_MHC_DNA	iteration_246	56.5	138	60	0	670	1083	224	361	-63.1	131.3
Human_MHC_DNA	iteration_246	56.1	132	58	0	4	399	2	133	-63.1	126.3
Human_MHC_DNA	iteration_301	46.8	359	187	2	4	1074	2	358	-62.4	233.8
Human_MHC_DNA	iteration_271	54.9	224	101	0	1	672	1	224	-61.6	209.9
Human_MHC_DNA	iteration_271	65.6	32	11	0	820	915	274	305	-61.6	42.7
Human_MHC_DNA	iteration_317	46.6	290	155	0	133	1002	45	334	-59.2	212.6
Human_MHC_DNA	iteration_317	61.5	26	10	0	1	78	1	26	-59.2	32.0
Human_MHC_DNA	iteration_308	45.2	208	112	1	451	1074	153	358	-56.3	136.0
Human_MHC_DNA	iteration_308	61.9	84	32	0	172	423	58	141	-56.3	99.0
Human_MHC_DNA	iteration_277	51.4	253	123	0	322	1080	108	360	-56.0	212.6
Human_MHC_DNA	iteration_304	44.0	361	202	0	4	1086	2	362	-55.7	211.5
Human_MHC_DNA	iteration_289	52.9	238	112	0	370	1083	124	361	-54.8	208.4
Human_MHC_DNA	iteration_252	59.8	184	74	0	10	561	4	187	-53.6	204.5
Human_MHC_DNA	iteration_218	64.7	156	55	0	223	690	75	230	-51.6	198.0
Human_MHC_DNA	iteration_262	54.7	214	97	0	445	1086	149	362	-49.9	192.2
Human_MHC_DNA	iteration_295	50.0	234	117	0	4	705	2	235	-49.9	192.2
Human_MHC_DNA	iteration_322	46.8	252	134	0	298	1053	100	351	-47.5	184.1
Human_MHC_DNA	iteration_302	45.0	289	159	0	220	1086	74	362	-46.4	180.6
Human_MHC_DNA	iteration_361	43.8	290	157	2	10	870	4	290	-45.0	176.0
Human_MHC_DNA	iteration_329	48.3	211	109	0	271	903	91	301	-42.1	166.4
Human_MHC_DNA	iteration_332	49.5	212	107	0	1	636	1	212	-41.9	165.6
Human_MHC_DNA	iteration_283	44.4	234	130	0	4	705	2	235	-41.0	162.5
Human_MHC_DNA	iteration_352	43.4	265	150	0	289	1083	97	361	-41.0	162.5
Human_MHC_DNA	iteration_212	54.5	178	81	0	4	537	2	179	-40.2	159.8
Human_MHC_DNA	iteration_260	51.8	168	81	0	583	1086	195	362	-37.1	149.8
Human_MHC_DNA	iteration_279	49.7	199	100	0	1	597	1	199	-36.2	146.7
Human_MHC_DNA	iteration_288	51.7	149	72	0	1	447	1	149	-31.2	130.2
Human_MHC_DNA	iteration_282	51.7	147	71	0	10	450	4	150	-31.1	129.8
Human_MHC_DNA	iteration_325	45.0	151	83	0	139	591	47	197	-30.9	105.9
Human_MHC_DNA	iteration_325	50.0	44	22	0	793	924	265	308	-30.9	43.9
Human_MHC_DNA	iteration_388	44.6	195	100	2	1	573	1	191	-30.4	127.5
Human_MHC_DNA	iteration_274	59.5	121	49	0	256	618	86	206	-28.3	120.6
Human_MHC_DNA	iteration_336	45.9	170	92	0	247	756	83	252	-25.9	112.5
Human_MHC_DNA	iteration_342	50.8	124	61	0	19	390	7	130	-23.6	104.8
Human_MHC_DNA	iteration_355	46.4	140	75	0	13	432	5	144	-22.6	99.4
Human_MHC_DNA	iteration_355	58.8	17	7	0	487	537	163	179	-22.6	22.3
Human_MHC_DNA	iteration_318	53.1	96	45	0	154	441	52	147	-22.4	100.9
Human_MHC_DNA	iteration_280	50.8	132	65	0	127	522	43	174	-22.2	100.1
Human_MHC_DNA	iteration_395	43.5	154	87	0	409	870	137	290	-20.8	95.5
Human_MHC_DNA	iteration_365	46.8	111	59	0	70	402	24	134	-20.4	74.3
Human_MHC_DNA	iteration_365	55.6	36	16	0	529	636	177	212	-20.4	40.0
Human_MHC_DNA	iteration_481	37.6	186	116	0	259	816	87	272	-20.3	94.0
Human_MHC_DNA	iteration_261	47.5	120	63	0	433	792	145	264	-18.2	87.0
Human_MHC_DNA	iteration_299	48.8	129	66	0	697	1083	233	361	-17.5	84.7
Human_MHC_DNA	iteration_414	46.7	92	49	0	154	429	52	143	-17.0	82.8
Human_MHC_DNA	iteration_370	48.5	99	51	0	196	492	66	164	-16.5	81.3
Human_MHC_DNA	iteration_394	45.8	107	58	0	355	675	119	225	-16.2	80.1
Human_MHC_DNA	iteration_434	48.1	81	42	0	49	291	17	97	-14.4	64.3
Human_MHC_DNA	iteration_434	55.2	29	13	0	910	996	304	332	-14.4	29.6
Human_MHC_DNA	iteration_303	54.5	88	40	0	787	1050	263	350	-13.6	71.6
Human_MHC_DNA	iteration_390	43.1	102	58	0	385	690	129	230	-13.6	71.6
Human_MHC_DNA	iteration_314	52.8	89	42	0	820	1086	274	362	-13.5	71.2
Human_MHC_DNA	iteration_368	41.1	112	66	0	181	516	61	172	-12.4	67.8
Human_MHC_DNA	iteration_437	40.8	98	58	0	514	807	172	269	-10.6	61.6
Human_MHC_DNA	iteration_493	43.8	73	41	0	421	639	141	213	-10.1	48.1
Human_MHC_DNA	iteration_493	53.6	28	13	0	694	777	232	259	-10.1	31.2
Human_MHC_DNA	iteration_410	47.7	86	45	0	718	975	240	325	-10.0	59.7
Human_MHC_DNA	iteration_362	42.9	91	52	0	430	702	144	234	-9.4	57.8
Human_MHC_DNA	iteration_404	45.7	70	38	0	373	582	125	194	-7.6	51.6
Human_MHC_DNA	iteration_379	41.0	78	46	0	418	651	140	217	-7.3	50.8
Human_MHC_DNA	iteration_378	42.3	71	41	0	151	363	51	121	-6.8	48.9
Human_MHC_DNA	iteration_256	59.1	44	18	0	1	132	1	44	-6.5	48.1
Human_MHC_DNA	iteration_259	61.1	36	14	0	409	516	137	172	-6.5	48.1
Human_MHC_DNA	iteration_470	40.7	59	35	0	196	372	66	124	-3.9	39.3
Human_MHC_DNA	iteration_340	47.1	51	27	0	34	186	12	62	-3.5	38.1
Human_MHC_DNA	iteration_360	58.6	29	12	0	1	87	1	29	-3.4	37.7
Human_MHC_DNA	iteration_446	60.0	25	10	0	496	570	166	190	-2.9	36.2
Human_MHC_DNA	iteration_482	52.5	40	19	0	961	1080	321	360	-2.9	36.2
Human_MHC_DNA	iteration_633	63.6	22	8	0	583	648	195	216	-2.4	34.3
Human_MHC_DNA	iteration_380	39.4	66	40	0	442	639	148	213	-2.1	33.5
Human_MHC_DNA	iteration_499	60.0	25	10	0	571	645	191	215	-1.4	31.2
Human_MHC_DNA	iteration_406	40.0	45	26	1	229	360	76	120	-0.8	29.3
Human_MHC_DNA	iteration_417	42.9	28	16	0	583	666	195	222	-0.6	28.5
Human_MHC_DNA	iteration_452	45.8	24	13	0	595	666	199	222	-0.6	28.5
Human_MHC_DNA	iteration_750	60.0	20	8	0	463	522	155	174	-0.3	27.3
Human_MHC_DNA	iteration_377	58.3	24	10	0	838	909	280	303	-0.0	26.6
